<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Landing Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <style type="text/css" media="screen">
    html * {
      font-family: Roboto !important;
    }
    .flex-even {
      flex: 1;
    }

    .footer,
    .hero,
    .navbar {
      background-color: #1f2937;
      color: #f9faf8;
    }

    .hero h1 {
      font-size: 48px;
      color: #f9faf8;
    }

    .quote {
      background-color: #e5e7eb;
    }

    .hero,
    .info,
    .quote,
    .signup {
      /* height: 250px; */
      min-height: 20%; /* Fallback for browsers do NOT support vh unit */
      min-height: 20vh; /* These two lines are counted as one :-)       */
      display: flex;
      align-items: center;
    }

    .footer {
      height: 80px;
      display: flex;
      align-items: center;
    }
  </style>

  <body>
    <div class="container-fluid navbar">
      <div class="container">
        <div class="logo">Header Logo</div>
        <div class="navbar-items">
          <a href="#">header link one</a>
          <a href="#">header link two</a>
          <a href="#">header link three</a>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="container d-flex">
        <div class="flex-even">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <button class="btn btn-primary">Sign up</button>
        </div>
        <div class="flex-even">
          <img src="https://via.placeholder.com/350x150" />
        </div>
      </div>
    </div>

    <div class="info">
      <div class="container">
        <h2 class="fw-bold text-center">Some random information</h2>
        <div class="d-flex">
          <div>
            <img src="https://via.placeholder.com/150" alt="" />
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div>
            <img src="https://via.placeholder.com/150" alt="" />
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div>
            <img src="https://via.placeholder.com/150" alt="" />
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div>
            <img src="https://via.placeholder.com/150" alt="" />
            <p>this is some subtext under an illustration or image</p>
          </div>
        </div>
      </div>
    </div>

    <div class="quote">
      <div class="container">
        <p>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <p class="fw-bold">-Thor, God of Thunder</p>
      </div>
    </div>
    <div class="signup">
      <div class="container d-flex bg-primary text-white p-3 rounded">
        <div>
          <p class="fw-bold">Call to action! It's time!</p>
          <p>
            Sign up for our product by clicking that button right over there
          </p>
        </div>
        <div>
          <button class="btn btn-light">Sign up</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p class="text-center">Copyright c The Odin Project 2022</p>
      </div>
    </div>
  </body>
</html>
